@import '../../scss/vars';

$symbol-top: 115px;
$symbol-height: 100px;

.details {
  // Image side
  &__image {
    position: relative;
    display: block;
    width: 50%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;

      @media(max-width: 900px) {
        width: 40vw;
        max-width: none;
        max-height: none;
        padding-top: 12.5vw;
      }

      @media(max-width: 500px) {
        width: 52.5vw;
        padding-top: 18vw;
      }
    }
  }

  // Slide count
  &__count {
    position: absolute;
    top: calc(#{$app-padding} / 2);
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    letter-spacing: .25rem;
  }

  // Content/Text Side
  &__copy {
    position: relative;
    width: 50%;
    height: 100%;

    h2 {
      position: absolute;
      bottom: 10%;
      left: 0;
      font-size: 36px;
      font-style: italic;
    }

    p {
      position: absolute;
      bottom: 25%;
      right: calc(-#{$nav-outer-width} / 3);
      width: 67%;
      font-size: 12px;
      line-height: 1.4;
      letter-spacing: .05rem;

      @media(max-width: 500px) {
        bottom: 27%;
        right: calc(-80px);
      }
    }
  }

  // Symbol image
  &__symbol {
    position: absolute;
    top: $symbol-top;
    left: 50%;
    transform: translateX(-50%);
    height: $symbol-height;
    width: $symbol-height;
  }

  // Controls
  &__control {
    position: absolute;
    top: calc(#{$symbol-height} + #{$symbol-top} + 7px);
    right: 10%;
    transform: translateY(-50%);
    font-size: 12px;
    font-style: italic;
    letter-spacing: .1rem;

    a {
      display: block;
    }
  }

  &__prev {
    margin-top: 30px;
    margin-left: -15px;
    margin-right: 30px;
  }

  &__next {
    margin-left: 15px;
  }
}

.grid {
  // Transition view
  &__transition {
    position: absolute;
    height: 100vh;
    width: calc(100vw - #{$nav-outer-width} + #{$nav-outer-width} / 3);
    left: 0;
    top: 0;
    z-index: 20;
    transition: opacity .5s ease;

    &--hidden {
      opacity: 0;
      pointer-events: none;
    }

    @media(max-width: 500px) {
      bottom: 27%;
      width: calc(100vw - #{$nav-outer-width} + 80px);
    }

    &--active + .grid__details {
      opacity: 0;
      transition: none;
    }
  }

  &__transition-title {
    position: absolute;
    right: 0;
    bottom: 5%;
    max-width: 45%;
    font-size: 60px;
    font-style: italic;
    text-align: right;
    z-index: 2;
    text-shadow: -1px 1px 0 #fff, -1px -1px 0 #fff;

    span {
      display: block;
      width: 100%;
      margin-bottom: 5px;
      padding: 3px 6px;
      font-size: 12px;
      text-align: left;
      line-height: 1.4;
      background-color: #FFF;
    }
  }

  &__transition-subtitle {
    position: absolute;
    top: 50%;
    left: 35%;
    max-width: 35%;
    font-size: 12px;
    padding: 3px 6px;
    line-height: 1.4;
    letter-spacing: .05rem;
    background-color: #FFF;
    z-index: 2;
  }

  &__transition-media {
    display: block;
    position: absolute;
    left: 10px;
    top: 10px;
    width: 42%;
    min-height: 60vh;
  }
}
