@import '../../scss/vars';

$symbol-top: 115px;
$symbol-height: 100px;

// General grid layout
.grid {
  &__list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
  }

  &__item {
    flex: 1 1 33.33%;
    padding: 35px;
    background-color: #fff;
  }

  &__details {
    display: flex;
    flex-flow: row nowrap;
    position: fixed;
    align-items: stretch;
    top: 0;
    left: 0;
    width: calc(100vw - #{$nav-outer-width});
    height: 100vh;
    background-color: #fff;
  }
}

// Grid Details
.details {
  // Image Side
  &__image {
    position: relative;
    display: block;
    width: 50%;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
    }
  }

  // Slide count
  &__count {
    position: absolute;
    top: calc(#{$app-padding} / 2);
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    letter-spacing: .25rem;
  }

  // Content/Text Side
  &__copy {
    position: relative;
    width: 50%;
    height: 100%;

    h2 {
      position: absolute;
      bottom: 10%;
      left: 0;
      font-size: 36px;
      font-style: italic;
    }

    p {
      position: absolute;
      bottom: 25%;
      right: calc(-#{$nav-outer-width} / 3);
      width: 67%;
      font-size: 12px;
      line-height: 1.4;
      letter-spacing: .05rem;
    }
  }

  // Symbol image
  &__symbol {
    position: absolute;
    top: $symbol-top;
    left: 50%;
    transform: translateX(-50%);
    height: $symbol-height;
    width: $symbol-height;
  }

  // Controls
  &__control {
    position: absolute;
    top: calc(#{$symbol-height} + #{$symbol-top} + 7px);
    right: 10%;
    transform: translateY(-50%);
    font-size: 12px;
    font-style: italic;
    letter-spacing: .1rem;

    a {
      display: block;
    }
  }

  &__prev {
    margin-top: 30px;
    margin-left: -15px;
    margin-right: 30px;
  }

  &__next {
    margin-left: 15px;
  }
}
